{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PersistenceModule": {
    "DefaultConnection": "Server=(local);Database=VSI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
